{
  "name": "@factoryfour/task-helper",
  "version": "1.3.3",
  "description": "Helper classes for task output and datapoints",
  "engines": {
    "node": "6.10.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/factoryfour/task-helper.git"
  },
  "keywords": [
    "factoryfour",
    "tasks",
    "datapoints"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/factoryfour/task-helper/issues"
  },
  "homepage": "https://github.com/factoryfour/task-helper#readme",
  "devDependencies": {
    "ava": "^0.22.0",
    "esdoc": "^1.0.3",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-unexported-identifier-plugin": "^1.0.0"
  },
  "dependencies": {
    "ava": "^0.22.0",
    "express-jwt": "^5.3.1",
    "jwks-rsa": "^1.2.1"
  }
}
